POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_OPTIONS= '-c search_path=content'

ES_HOST = elasticsearch
ES_PORT = 9200
ES_SCHEMA = http://

BATCH_SIZE=100
BORDER_SLEEP_TIME = 10.0
RUN_ETL_EVERY_SECONDS = 60

REDIS_HOST=redis
REDIS_PORT=6379